# diceDiscordBot

./: .gitignore  .project  LICENSE  README.md  deployBot.bat  deployBot.sh  killInstance.sh  pom.xml
src/: log4j.properties
src/main/java/: AnnotationListener.java  Main.java  SimpleCommand.java
src/main/java/Tests/: DiceTests.java  StringDiceProviderTests.java  TestDiceProvider.java
src/main/java/rollBot/: AnnotationListener.java  BotUtils.java  CoinFlipCommand.java  DingCommand.java  Main.java  PingCommand.java  RollCommand.java  SimpleCommand.java  pingCommand.java
src/main/java/rollBot/model/: DiceBag.java  DiceProvider.java  Die.java  Roll.java  RollResult.java  StringDiceProvider.java
src/test/Java/Tests/: DiceBagTest.java  DiceBagTests.java  DiceTests.java  RollResultTests.java  StringDiceProviderTests.java
